# DSP

./: App.xaml  App.xaml.cs  AudioContainer.cs  CanvasVisualisation.cs  DSPLabs.csproj  DSPLabs.sln  FFT.cs  ITask.cs  InterfaceElements.cs  InterfaceStyle.cs  MainWindow.xaml  MainWindow.xaml.cs
Lab1/: FFT.cs  Lab1.cs
Lab2/: Lab2.cs  MFCC.cs  MfccVadAlgorithm.cs
Lab3/: Lab3.cs
MP/: AudioContainer.cs  CustomPainter.cs  ITask.cs
View/: CanvasExtensions.cs  CanvasVisualisation.cs
