<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<NoWarn>8602;8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Download.png" />
    <None Remove="Images\Pause.png" />
    <None Remove="Images\Play.png" />
    <None Remove="Images\Save.png" />
    <None Remove="Images\Stop.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Download.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Pause.png" />
    <Resource Include="Images\Play.png" />
    <Resource Include="Images\Save.png" />
    <Resource Include="Images\Stop.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="outputs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Filtering" Version="0.7.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
  </ItemGroup>

</Project>
